#VITE_TMDB_API_KEY=9666d0fd8c3506e76a3d4ff6b0d6639e
VITE_TMDB_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NjY2ZDBmZDhjMzUwNmU3NmEzZDRmZjZiMGQ2NjM5ZSIsIm5iZiI6MTc2NjQwNjI4Ni4wOTEsInN1YiI6IjY5NDkzODhlZjllZmQwMzgxZTA3MzVkMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Jerjb3N5yF10AbyIb78ketSWYO5sJ3tT4X0XuE8lDuQ
VITE_TMDB_API_URL=https://api.themoviedb.org/3